AssemblyParser.WPF/View/AssemblyUpdateDataView.xaml

<UserControl x:Class="AssemblyDataParser.WPF.View.AssemblyUpdateDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssemblyDataParser.WPF.View"
             xmlns:assemblyDataParser="clr-namespace:AssemblyDataParser;assembly=AssemblyDataParser"
             xmlns:converters="clr-namespace:AssemblyDataParser.WPF.Converters"
             xmlns:files="clr-namespace:AssemblyDataParser.WPF.Converters.Files"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Converter={files:AssemblyVersionEmbedResourceConverter FileName=Versions.json }}" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type assemblyDataParser:AssemblyVersionData}">
                    <Expander Header="{Binding }" IsExpanded="True">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding VersionNumber}" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="12" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Description}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding }"  FontSize="14" TextWrapping="Wrap" Margin="15,2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
