Test/VersionTestWPF/MainWindow.xaml

<Window x:Class="VersionTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionTestWPF"
        xmlns:converters="clr-namespace:AssemblyDataParser.WPF.Converters;assembly=AssemblyDataParser.WPF"
        xmlns:assemblyDataParser="clr-namespace:AssemblyDataParser;assembly=AssemblyDataParser"
        xmlns:view="clr-namespace:AssemblyDataParser.WPF.View;assembly=AssemblyDataParser.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop/>
                    <GradientStop Color="Blue" Offset="0.3"/>
                    <GradientStop Color="DarkBlue" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.7"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!--<Image Source="../../Media/scac logo.PNG"/>-->
        </Border>

        <GroupBox  Header="This is test section"
                   Margin="20,20,20,10" DockPanel.Dock="Top">
            <TextBlock>
                <Run Text="Library name" />
                <Run Text=": " />
                <Run Text="{Binding Assembly, Source={x:Type local:App}, Converter={converters:AssemblyTitleConverter}, Mode=OneTime}" />
            </TextBlock>

        </GroupBox>
                <GroupBox  Header="This application assembly information"
                   DataContext="{Binding Assembly, Source={x:Type local:App}}"
                   Margin="20,20,20,10" DockPanel.Dock="Top">
            <DockPanel >
                <view:AssemblyDataView DockPanel.Dock="Top" Margin="10,0" BuildAtVisibility="False" TrademarkVisibility="False" ConfigurationVisibility="True"/>
                <view:AssemblyUpdateDataView DockPanel.Dock="Bottom"/>
            </DockPanel>
        </GroupBox>
        <GroupBox  Header="Source library assembly information"
                   DataContext="{Binding Assembly, Source={x:Type assemblyDataParser:AssemblyParser}}"
                   Margin="20,20,20,10" DockPanel.Dock="Top">
            <DockPanel >
                    <view:AssemblyDataView DockPanel.Dock="Top" Margin="10,0"  TrademarkVisibility="False" />
                <view:AssemblyUpdateDataView DockPanel.Dock="Bottom"/>
            </DockPanel>
        </GroupBox>
        <GroupBox  Header="Second source library assembly information"
                   DataContext="{Binding Assembly, Source={x:Type converters:AssemblyVersionConverter}}"
                   Margin="20,20,20,10">
            <DockPanel >
                    <view:AssemblyDataView DockPanel.Dock="Top" Margin="10,0" TrademarkVisibility="False"/>
                    <view:AssemblyUpdateDataView DockPanel.Dock="Bottom"/>
            </DockPanel>
        </GroupBox>
    </DockPanel>
        </ScrollViewer>
</Window>
